>запуск tracker с ключами: -Xmx4m -XX:+UseSerialGC

>Запуск jmap:

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 4194304 (4.0MB)
   NewSize                  = 1376256 (1.3125MB)
   MaxNewSize               = 1376256 (1.3125MB)
   OldSize                  = 2818048 (2.6875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
New Generation (Eden + 1 Survivor Space):
   capacity = 1245184 (1.1875MB)
   used     = 1109624 (1.0582199096679688MB)
   free     = 135560 (0.12928009033203125MB)
   89.11325555098684% used
Eden Space:
   capacity = 1114112 (1.0625MB)
   used     = 1109624 (1.0582199096679688MB)
   free     = 4488 (0.00428009033203125MB)
   99.59716796875% used
From Space:
   capacity = 131072 (0.125MB)
   used     = 0 (0.0MB)
   free     = 131072 (0.125MB)
   0.0% used
To Space:
   capacity = 131072 (0.125MB)
   used     = 0 (0.0MB)
   free     = 131072 (0.125MB)
   0.0% used
tenured generation:
   capacity = 2818048 (2.6875MB)
   used     = 2818040 (2.6874923706054688MB)
   free     = 8 (7.62939453125E-6MB)
   99.99971611555233% used

>Запуск jstat:

 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
128.0  128.0   0.0    0.0    1088.0   1083.6    2752.0     2752.0   6144.0 4219.6 768.0  488.1       9    0.006   3      0.012   -          -    0.018

{Вывод:
Область Eden почти заполнена.
}

>tracker: + 1 заявка

>Запуск jstat:

 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
128.0  128.0   0.0    0.0    1088.0   928.6     2752.0     2752.0   6656.0 4779.9 768.0  524.7       9    0.006   5      0.022   -          -    0.028

{Вывод:
После заполнения Eden была запущена сборка мусора (FullGC).
После выполнения сборки область Eden была освобождена с 1083,6Kb до 928,6Kb.
}

>tracker: + 4 заявки

>Запуск jstat:

 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
128.0  128.0   20.1   0.0    1088.0   1088.0    2752.0     2752.0   6656.0 4779.9 768.0  524.7       9    0.006   5      0.022   -          -    0.028

>Запуск jmap:

Attaching to process ID 146528, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 14.0.2+12-46

using thread-local object allocation.
Mark Sweep Compact GC

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 4194304 (4.0MB)
   NewSize                  = 1376256 (1.3125MB)
   MaxNewSize               = 1376256 (1.3125MB)
   OldSize                  = 2818048 (2.6875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
New Generation (Eden + 1 Survivor Space):
   capacity = 1245184 (1.1875MB)
   used     = 1134688 (1.082122802734375MB)
   free     = 110496 (0.105377197265625MB)
   91.12613075657895% used
Eden Space:
   capacity = 1114112 (1.0625MB)
   used     = 1114112 (1.0625MB)
   free     = 0 (0.0MB)
   100.0% used
From Space:
   capacity = 131072 (0.125MB)
   used     = 20576 (0.019622802734375MB)
   free     = 110496 (0.105377197265625MB)
   15.6982421875% used
To Space:
   capacity = 131072 (0.125MB)
   used     = 0 (0.0MB)
   free     = 131072 (0.125MB)
   0.0% used
tenured generation:
   capacity = 2818048 (2.6875MB)
   used     = 2818040 (2.6874923706054688MB)
   free     = 8 (7.62939453125E-6MB)
   99.99971611555233% used

{Вывод:
Область Eden заполнена. Сборка мусора больше не запускается.
Идет заполнение области Survivor space 0 (From Space).
}


>tracker: + 19 заявок:

>Запуск jstat:

 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
128.0  128.0  126.8   0.0    1088.0   1088.0    2752.0     2752.0   6656.0 4779.9 768.0  524.7       9    0.006   5      0.022   -          -    0.028

>Запуск jmap:

Attaching to process ID 146528, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 14.0.2+12-46

using thread-local object allocation.
Mark Sweep Compact GC

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 4194304 (4.0MB)
   NewSize                  = 1376256 (1.3125MB)
   MaxNewSize               = 1376256 (1.3125MB)
   OldSize                  = 2818048 (2.6875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
New Generation (Eden + 1 Survivor Space):
   capacity = 1245184 (1.1875MB)
   used     = 1243968 (1.18634033203125MB)
   free     = 1216 (0.00115966796875MB)
   99.90234375% used
Eden Space:
   capacity = 1114112 (1.0625MB)
   used     = 1114112 (1.0625MB)
   free     = 0 (0.0MB)
   100.0% used
From Space:
   capacity = 131072 (0.125MB)
   used     = 129856 (0.12384033203125MB)
   free     = 1216 (0.00115966796875MB)
   99.072265625% used
To Space:
   capacity = 131072 (0.125MB)
   used     = 0 (0.0MB)
   free     = 131072 (0.125MB)
   0.0% used
tenured generation:
   capacity = 2818048 (2.6875MB)
   used     = 2818040 (2.6874923706054688MB)
   free     = 8 (7.62939453125E-6MB)
   99.99971611555233% used

{Вывод:
Область Eden заполнена, область Survivor space 0 (From Space) также почти заполнена.
}

>tracker: +1 заявка

>Запуск jstat:

 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
128.0  128.0   0.0    0.0    1088.0   696.1     2752.0     2752.0   6656.0 4931.4 768.0  539.0       9    0.006   6      0.027   -          -    0.033

{Вывод:
После заполнения Survivor space 0 (From Space) была выполнена сборка мусора (FullGC).
В ходе сборки мусора была полностью освобождена Survivor space 0 (From Space) и частично Eden
}